EODHistoricalDataDownloader/View/AboutPage.xaml

<Page x:Class="EODHistoricalDataDownloader.View.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:EODHistoricalDataDownloader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="340">
            <Image  x:Name="logo" HorizontalAlignment="Left" 
                    Height="70" Width="325"
                    Stretch="Uniform" 
                    Source="/logo.png"
                    Margin="0,0,0,15" >
            </Image>
            <TextBlock>           
                  <Run> The desktop application for EODHistoricalData Financial APIs.</Run>
                  <LineBreak></LineBreak>
                <Run Text="Application for downloading End Of Day Data from"/>                
                <Hyperlink Cursor="Hand">
                    <Run Text="eodhistoricaldata.com"/>
                </Hyperlink>
                <Run Text="."/>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                    <Run>  With our Downloader application, it’s easy to download even the entire US stock market,
                        with more than 47,000 active tickers we track, just with one click.
                    </Run>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,15">
                <TextBlock>Version: 2.0.0</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
