EODHistoricalDataDownloader/View/FormUpdateList.xaml

<Window x:Class="EODHistoricalDataDownloader.View.FormUpdateList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EODHistoricalDataDownloader.View"
        mc:Ignorable="d"
        Title="UpdateList" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="List of updates" FontSize="16"/>
        <TextBox x:Name="txtUpdatesList" Grid.ColumnSpan="3" Grid.Row="1" Margin="6" FontWeight="Bold"/>
        <Label Content="Downloading: " Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <ProgressBar x:Name="progbarDownloading" Margin="10" Grid.Row="2" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <Button Content="Update" Margin="6" Width="90" Click="BtnUpdate_Click"/>
            <Button Content="Cancel" Margin="6" Width="90" Click="BtnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
