EODHistoricalDataDownloader/View/FundamentalPage.xaml

<Page x:Class="EODHistoricalDataDownloader.View.FundamentalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:EODHistoricalDataDownloader.ViewModel"
       xmlns:view="clr-namespace:EODHistoricalDataDownloader.View"
       xmlns:convert="clr-namespace:EODHistoricalDataDownloader.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fundamental Page"
      Style="{DynamicResource PageStyle}" >

    <Page.DataContext>
        <vm:FundamentalPageVM/>
    </Page.DataContext>
   
    <Page.Resources>
        <convert:StatusIconConverter x:Key="StatusIconConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <view:TikersLoadingControl Grid.Column="0" DataContext="{Binding TikersLoadingControlVM}">
        </view:TikersLoadingControl>


        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
           
            <Label  Margin="0,4,0,0"  Content="Save path: " HorizontalContentAlignment="Left"></Label>
            <WrapPanel Orientation="Horizontal" >

                <TextBox Width="170" Name="tbxPath" ></TextBox>
                <Button   Margin="4"                    
                                Style="{DynamicResource MenuButton}"                
                                Cursor="Hand">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Path Style="{DynamicResource MenuIcon}" Data="{DynamicResource folderStyle0}" />
                        <TextBlock Text="" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </WrapPanel>

            <Button HorizontalAlignment="Right" Margin="4"
            Style="{DynamicResource MenuButton}"
                   Width="150"
                    Command="{Binding LoadToCsvFiles}"
                    Visibility="Visible"
                    Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Path Style="{DynamicResource MenuIcon}" Data="{DynamicResource page_searchStyle0}"  />
                    <TextBlock Text="Load to csv files" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Margin="4" Width="80" Content="Ticker: " HorizontalContentAlignment="Center"></Label>
                <TextBox  Grid.Column="1" Width="Auto" Name="tbxTicker" Text="{Binding FundamentalTicker}" ></TextBox>
                <Button  Grid.Column="2"
                                Width="Auto"
                                Margin="4"                    
                                Style="{DynamicResource MenuButton}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Path Style="{DynamicResource MenuIcon}" Data="{DynamicResource cloud_downloadStyle0}" />
                        <TextBlock Text="Load" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>-->
    </Grid>
</Page>
