EODHistoricalDataDownloader/View/SearchWindow.xaml

<Window x:Class="EODHistoricalDataDownloader.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EODHistoricalDataDownloader.ViewModel"
        mc:Ignorable="d"
        Title="Search tickers" Height="400" Width="500"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <vm:SearchWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
            <Button  Margin="5,0,0,0"
                         Style="{DynamicResource MenuButton}">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Path Style="{DynamicResource MenuIcon}" Data="{DynamicResource page_searchStyle0}" />
                </StackPanel>
            </Button>
            <TextBox  Width="350" Height="30" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid MinWidth="300"
                      Height="Auto"
                      Margin="2"
                      ItemsSource="{Binding SearchResults}" 
                      CanUserResizeColumns="True"                      
                      SelectionMode="Extended"
                      Cursor="Hand" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="25" Binding="{Binding Path=Selected}" CanUserResize="False"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Width="*" MinWidth="100" Binding="{Binding Path=Name}"  Header="Name"  CanUserResize="True" SortDirection="Ascending" />
                    <DataGridTextColumn Width="80" Binding="{Binding Path=Code}" Header="Code" MaxWidth="100" />
                    <DataGridTextColumn Width="80" Binding="{Binding Path=Exchange}"  Header="Exchange" MaxWidth="100" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button  Width="100" 
                     Margin="4"
                     Style="{StaticResource MenuButton}" 
                     Command="{Binding AddTickers}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Path Style="{DynamicResource MenuIcon}" Data="{DynamicResource addStyle0}" />
                    <TextBlock Text="Add tickers"
                               VerticalAlignment="Center" 
                               TextAlignment="Center"/>                               
                </StackPanel>
            </Button>          

        </StackPanel>
    </Grid>
</Window>
