EODHistoricalDataDownloader/View/SettingsPage.xaml

<Page x:Class="EODHistoricalDataDownloader.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:EODHistoricalDataDownloader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage"
      Style="{DynamicResource PageStyle}" >

    <Page.DataContext>
        <vm:SettingsPageVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Api key: " HorizontalContentAlignment="Right" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding APIKey}"></TextBox>

        <Label Grid.Column="0" Content="Simultaneously connections: " HorizontalContentAlignment="Right" Grid.Row="2"/>
        <StackPanel Grid.Column="1" Grid.Row="2" >
            
            <TextBox Margin="5,5,0,0" HorizontalAlignment="Left" Width="70" Text="{Binding MaxThreads}"
                 TextAlignment="Center" PreviewTextInput="MaxThreads_PreviewTextInput" PreviewKeyDown="MaxThreads_PreviewKeyDown"/>
			<TextBlock  Background="White" Margin="5">
				<Run Text="no more than" />
				<Run Text="{Binding MaxThreadsReccomend, Mode=OneWay}" />
				<Run Text="connections are recommended " />
			</TextBlock>
		</StackPanel>
        
        <Label Grid.Column="0" Content="Use proxy: " HorizontalContentAlignment="Right" Grid.Row="3"/>
        <CheckBox Name="cbx_UseProxy" Grid.Column="1" Grid.Row="3" Margin="7" IsChecked="{Binding UseProxy}"/>

        <Label Grid.Column="0" Content="IP address/name and port number:" HorizontalContentAlignment="Right" Grid.Row="4" VerticalAlignment="Stretch"/>
        <StackPanel Grid.Column="1" Grid.Row="4">
            <TextBox Margin="5,0,0,0" HorizontalAlignment="Stretch" Text="{Binding ProxyHost}" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
            <Label Content="Example: localhost: 8080" IsManipulationEnabled="True" Background="White"/>
        </StackPanel>

        <Label Grid.Column="0" Content="With credentials" HorizontalContentAlignment="Right" Grid.Row="5" VerticalAlignment="Stretch"/>
        <CheckBox Grid.Column="1" Grid.Row="5" Margin="7" IsChecked="{Binding WithCredentials}"/>

        <Label Grid.Column="0" Grid.Row="6" Content="User name:" IsManipulationEnabled="True" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="5" Width="300" HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                 Text="{Binding ProxyUsername}"/>

        <Label Grid.Column="0" Grid.Row="7" Content="Password:" IsManipulationEnabled="True" HorizontalContentAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="5" Width="300" HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                 Text="{Binding ProxyPassword}"/>
    </Grid>

    <!--<TabControl >
            <TabItem Header="Connection"></TabItem>
            <TabItem Header="Api key">
                <Grid>
                   
                   
                </Grid>

            </TabItem>
            <TabItem Header="Logging"></TabItem>
            <TabItem Header="Paths">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>                      
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                       
            </TabItem>
            <TabItem Header="General references"></TabItem>
        </TabControl>-->
</Page>
