EODHistoricalDataDownloader/View/TaskManagerPage.xaml

<Page x:Class="EODHistoricalDataDownloader.View.TaskManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EODHistoricalDataDownloader.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskManagerPage"
      Style="{DynamicResource PageStyle}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid MinWidth="300"
                      Height="Auto"
                      Margin="2"
                      ItemsSource="{Binding SearchResults}" 
                      CanUserResizeColumns="True"                      
                      SelectionMode="Extended"
                      Cursor="Hand" >
                <DataGrid.Columns>

                    <DataGridTextColumn Width="*" MinWidth="100"  Header="Task"  CanUserResize="True" SortDirection="Ascending" />
                    <DataGridTextColumn Width="80" Header="date" MaxWidth="100" />
                    <DataGridTextColumn Width="80"   Header="interval" MaxWidth="100" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
