EODHistoricalDataDownloader/View/TikersLoadingControl.xaml

<UserControl x:Class="EODHistoricalDataDownloader.View.TikersLoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EODHistoricalDataDownloader.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TikersLoadingControlVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <WrapPanel Orientation="Horizontal">

                <Button
                    Width="120"
                    Margin="4"
                   Style="{DynamicResource ButtonPage}"                
                    Command="{Binding OpenSearchWindow}"
                    Visibility="Visible"
                    Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{DynamicResource MenuIcon}" Data="{DynamicResource cloud_addStyle0}"  />
                        <TextBlock Text="Search tickers" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button 
                    Style="{DynamicResource ButtonPage}"                    
                    Width="140"
                    Margin="4"
                    Command="{Binding AddFromTextFile}"
                Cursor="Hand">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Path Style="{DynamicResource MenuIcon}" Data="{DynamicResource page_addStyle0}" />
                        <TextBlock Text="Import from file txt" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <!--<Button 
                    Width="120"
                    Margin="4"
                    Command="{Binding SaveToTextFile}"
                    Style="{DynamicResource ButtonPage}"
                    Cursor="Hand">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Path Style="{DynamicResource MenuIcon}" Data="{DynamicResource page_arrowStyle0}" />
                        <TextBlock Text="Save to file txt" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                </Button>-->

                <Button 
                    Width="100"
                    Margin="4"
                    Command="{Binding ClearList}"
                    Style="{DynamicResource ButtonPage}"                
                Cursor="Hand">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Path Style="{DynamicResource MenuIcon}" Data="{DynamicResource clearStyle0}" />
                        <TextBlock Text="Clear list" VerticalAlignment="Center" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Tickers}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Status"
                                        Width="80"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Margin="1">
                                <TextBlock Text="{Binding Path=Status}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="120"  Binding="{Binding Path=Ticker}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Filename}" MinWidth="100"  Header="File" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
